{
  "name": "teleseva",
  "version": "0.1.0",
  "private": true,
  "description": "TeleSeva - Healthcare Platform with Firebase",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rimraf client/node_modules server/node_modules client/.next server/dist",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "type-check": "npm run type-check:client && npm run type-check:server",
    "type-check:client": "cd client && npm run type-check",
    "type-check:server": "cd server && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
